version: '3.3'
services:
  db-mysql-8:
    container_name: db-mysql-8
    image: mysql:8.0
    restart: always
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0 --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql-8-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3007:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD="yes"
      - MYSQL_DATABASE=simple-demo
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=123456
